{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MYSQL6008.site4now.net;Database=db_aa5040_kreeper;Uid=aa5040_kreeper;Pwd=j5k-sAL-3L7-BhB"
  }
}
